.header-container {
  //background-color: #F2f0ea;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "title menus options";


  .title {
    grid-area: title;
    cursor: pointer;
    text-decoration: none;

    .typeface-image {
      max-height: 100%;
      max-width: 200px;
    }

    .text {
      margin-left: 5px;
    }
  }

  .menus {
    grid-area: menus;

    .header-menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;

      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      letter-spacing: -0.3px;


      span {
        margin-left: 10px;
        margin-bottom: 2px;
      }
    }
  }

  .options {
    grid-area: options;

    .options-text {
      a {
        color: black;
        font-family: "Helvetica Neue", sans-serif;
        letter-spacing: -0.3px;
        font-weight: 200;
      }
    }

    .menu-icon {
    }
  }
}


mat-toolbar {
  height: 50px;
  border-bottom: 5px solid black;

  position: fixed;
  z-index: 1000;
}

.sub-menu-item {
  letter-spacing: 3px;
}
