mat-card {
  height: 300px;
  border-radius: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "image" "description";

  mat-card-actions {
    margin: 0;
  }
}


.description {
  grid-area: description;
}

.image {
  grid-area: image;
  width: 100%;
  max-height: 100%;
  background-image: url("/assets/img/placeholder.jpg");
  background-position: center;

}
