.container {
  width: 100%;

  .grid-items {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-gap: 1rem;

    .grid-item {
      padding: 0.5rem;
    }
  }

  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .grid-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .grid-items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Screen larger than 1000px? 3 columns */
  @media (min-width: 1200px) {
    .grid-items {
      grid-template-columns: repeat(4, 1fr);
    }
  }


}
